<h1>Salmon</h1>
<img src="../img/salmon.jpg" width="300" alt="Delicous Salmon">
<h2>Salmon Dish</h2>
    <p>This recipe was created many moons ago while I was cooking in the studio. The homies had no idea what was coming when I hit them with this tasty masterpiece.</p>
<h3>Ingredients</h3>
    <ul>
        <li>1 cup cold water </li>
        <li>1/4 cup lemon juice</li>
        <li>Cooking spray </li>
        <li>2 frozen salmon fillets </li>
        <li>Salt and ground black pepper to taste</li>

    </ul>